<!doctype html>




<html class="theme-next pisces">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="OC,Block," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="循环引用的原因循环引用问题的根源在于Block和obj可能会互相强引用，互相retain对方，这样就导致了retain cycle，最后这个Block和obj就变成了孤岛，谁也释放不了谁。比如以下几个例子：
几个示例 及 解决方法@interface Class:()&amp;#123;    NSString *strVar;//成员变量&amp;#125;@end@implementation Class@p">
<meta property="og:type" content="article">
<meta property="og:title" content="关于Block循环引用的几种情况和解决方法">
<meta property="og:url" content="http://labmain.com/2016/08/14/About_iOS_Block_Circle/index.html">
<meta property="og:site_name" content="Labmen的研究所">
<meta property="og:description" content="循环引用的原因循环引用问题的根源在于Block和obj可能会互相强引用，互相retain对方，这样就导致了retain cycle，最后这个Block和obj就变成了孤岛，谁也释放不了谁。比如以下几个例子：
几个示例 及 解决方法@interface Class:()&amp;#123;    NSString *strVar;//成员变量&amp;#125;@end@implementation Class@p">
<meta property="og:updated_time" content="2016-10-25T15:54:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于Block循环引用的几种情况和解决方法">
<meta name="twitter:description" content="循环引用的原因循环引用问题的根源在于Block和obj可能会互相强引用，互相retain对方，这样就导致了retain cycle，最后这个Block和obj就变成了孤岛，谁也释放不了谁。比如以下几个例子：
几个示例 及 解决方法@interface Class:()&amp;#123;    NSString *strVar;//成员变量&amp;#125;@end@implementation Class@p">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://labmain.com/2016/08/14/About_iOS_Block_Circle/"/>


  <title> 关于Block循环引用的几种情况和解决方法 | Labmen的研究所 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Labmen的研究所</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一些小文章</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于Block循环引用的几种情况和解决方法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-14T16:45:30+08:00" content="2016-08-14">
              2016-08-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="循环引用的原因"><a href="#循环引用的原因" class="headerlink" title="循环引用的原因"></a>循环引用的原因</h3><p>循环引用问题的根源在于Block和obj可能会互相强引用，互相retain对方，这样就导致了retain cycle，最后这个Block和obj就变成了孤岛，谁也释放不了谁。比如以下几个例子：</p>
<h3 id="几个示例-及-解决方法"><a href="#几个示例-及-解决方法" class="headerlink" title="几个示例 及 解决方法"></a>几个示例 及 解决方法</h3><figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">Class</span>:()</span></div><div class="line">&#123;</div><div class="line">    <span class="built_in">NSString</span> *strVar;<span class="comment">//成员变量</span></div><div class="line">&#125;</div><div class="line"><span class="keyword">@end</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">Class</span></span></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">copy</span>) <span class="built_in">NSString</span> *strVVV;<span class="comment">//成员属性</span></div><div class="line"></div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)viewDidLoad &#123;</div><div class="line">    <span class="comment">// 强引用示例1</span></div><div class="line">    <span class="keyword">self</span>.myBlock = ^&#123;</div><div class="line">        [<span class="keyword">self</span> doSomething];</div><div class="line">    &#125;;</div><div class="line">    <span class="comment">// 强引用示例2</span></div><div class="line">    <span class="keyword">self</span>.myBlock = ^&#123;</div><div class="line">        strVar = <span class="string">@"haha"</span>;</div><div class="line">    &#125;;</div><div class="line">    <span class="comment">// 强引用示例3</span></div><div class="line">    <span class="keyword">self</span>.myBlock = ^&#123;</div><div class="line">        _strVVV = <span class="string">@"vvvvv"</span>;</div><div class="line">    &#125;;</div><div class="line">&#125;</div><div class="line"><span class="keyword">@end</span></div><div class="line">       +-----------+           +-----------+</div><div class="line">       |    <span class="keyword">self</span>   |           |   Block   |</div><div class="line">  ---&gt; |           | --------&gt; |           |</div><div class="line">       | <span class="keyword">retain</span> <span class="number">2</span>  | &lt;-------- | <span class="keyword">retain</span> <span class="number">1</span>  |</div><div class="line">       |           |           |           |</div><div class="line">       +-----------+           +-----------+</div></pre></td></tr></table></figure>
<h4 id="说明："><a href="#说明：" class="headerlink" title="说明："></a>说明：</h4><ul>
<li>示例1:自己强引用自己</li>
<li>示例2: <code>strVar</code> 是成员变量，属性本身为 <code>strong</code>，同样为强引用。</li>
<li>示例3:这里在 Block 中虽然没直接使用 <code>self</code>，但使用了成员属性。在<code>Block</code>中使用成员属性，<code>retain</code>的不是这个属性，而会<code>retain self</code>，但是这个属性为 <code>strong</code>。</li>
</ul>
<h4 id="解决方法："><a href="#解决方法：" class="headerlink" title="解决方法："></a>解决方法：</h4><figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"> __<span class="keyword">weak</span> <span class="keyword">typeof</span> (<span class="keyword">self</span>) weakSelf = <span class="keyword">self</span>;</div><div class="line"> </div><div class="line"><span class="comment">// 示例1</span></div><div class="line"><span class="keyword">self</span>.myBlock = ^&#123;</div><div class="line">   [weakSelf doSomething];</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="comment">// 示例2 </span></div><div class="line"><span class="comment">// 成员变量的话，经过测试，不能使用 weakSelf 指向，也不能使用 self-&gt; ，所以，最好还是改为成员属性</span></div><div class="line"></div><div class="line"><span class="comment">// 示例3</span></div><div class="line"><span class="keyword">self</span>.myBlock = ^&#123;</div><div class="line">   weakSelf.strVVV = <span class="string">@"vvvvv"</span>;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">      +-----------+           +-----------+</div><div class="line">      | <span class="keyword">self</span>      |           |   Block   |</div><div class="line"> --X-&gt;|           | ----X---&gt; |           |</div><div class="line">      | <span class="keyword">retain</span> <span class="number">0</span>  | &lt; - - - - | <span class="keyword">retain</span> <span class="number">0</span>  |</div><div class="line">      |           |   <span class="keyword">weak</span>    |           |</div><div class="line">      +-----------+           +-----------+</div></pre></td></tr></table></figure>
<h4 id="另外一个示例："><a href="#另外一个示例：" class="headerlink" title="另外一个示例："></a>另外一个示例：</h4><figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="comment">// 以下代码会存在强引用</span></div><div class="line">BlockTestVC *myController = [[BlockTestVC alloc] init];</div><div class="line">myController.testBlock =  ^(<span class="built_in">NSString</span> *str) &#123;</div><div class="line">    [myController dismissViewControllerAnimated:<span class="literal">YES</span> completion:<span class="literal">nil</span>];</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="comment">// 解决上述强引用的方法,同样也是添加 __weak</span></div><div class="line">BlockTestVC *myController1 = [[BlockTestVC alloc] init];</div><div class="line">BlockTestVC * __<span class="keyword">weak</span> weakMyViewController1 = myController1;</div><div class="line">myController1.testBlock =  ^(<span class="built_in">NSString</span> *str) &#123;</div><div class="line">    [weakMyViewController1 dismissViewControllerAnimated:<span class="literal">YES</span> completion:<span class="literal">nil</span>];</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="comment">// 更好的方式是在使用__weak变量前，先用__strong变量把该值锁定</span></div><div class="line">BlockTestVC *myController2 = [[BlockTestVC alloc] init];</div><div class="line">BlockTestVC * __<span class="keyword">weak</span> weakMyController2 = myController2;</div><div class="line">myController2.testBlock =  ^(<span class="built_in">NSString</span> *str) &#123;</div><div class="line">    BlockTestVC *strongMyController = weakMyController2;</div><div class="line">    <span class="keyword">if</span> (strongMyController) &#123;</div><div class="line">        [strongMyController dismissViewControllerAnimated:<span class="literal">YES</span> completion:<span class="literal">nil</span>];</div><div class="line">        </div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        </div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h4 id="多个对象之间引用问题"><a href="#多个对象之间引用问题" class="headerlink" title="多个对象之间引用问题"></a>多个对象之间引用问题</h4><p>retain cycle不只发生在两个对象之间，也可能发生在多个对象之间，这样问题更复杂，更难发现</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><div class="line">ClassA* objA = [[ClassA alloc] init];</div><div class="line">objA.myBlock = ^&#123;</div><div class="line">[<span class="keyword">self</span> doSomething];</div><div class="line">&#125;;</div><div class="line"><span class="keyword">self</span>.objA = objA;</div><div class="line"></div><div class="line">  +-----------+           +-----------+           +-----------+</div><div class="line">  |   <span class="keyword">self</span>    |           |   objA    |           |   Block   |</div><div class="line">  |           | --------&gt; |           | --------&gt; |           |</div><div class="line">  | <span class="keyword">retain</span> <span class="number">1</span>  |           | <span class="keyword">retain</span> <span class="number">1</span>  |           | <span class="keyword">retain</span> <span class="number">1</span>  |</div><div class="line">  |           |           |           |           |           |</div><div class="line">  +-----------+           +-----------+           +-----------+</div><div class="line">       ^                                                |</div><div class="line">       |                                                |</div><div class="line">       +------------------------------------------------+</div></pre></td></tr></table></figure>
<p>解决办法同样是用__weak打破循环引用</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><div class="line">ClassA* objA = [[ClassA alloc] init];</div><div class="line"></div><div class="line">__<span class="keyword">weak</span> <span class="keyword">typeof</span>(<span class="keyword">self</span>)weakSelf = <span class="keyword">self</span>;</div><div class="line">objA.myBlock = ^&#123;</div><div class="line">  [weakSelf doSomething];</div><div class="line">&#125;;</div><div class="line"><span class="keyword">self</span>.objA = objA;</div></pre></td></tr></table></figure>
<h3 id="最后再说一下不会被循环引用的几种情况："><a href="#最后再说一下不会被循环引用的几种情况：" class="headerlink" title="最后再说一下不会被循环引用的几种情况："></a>最后再说一下不会被循环引用的几种情况：</h3><ul>
<li>UIView 的 animations</li>
<li>GCD</li>
<li>NSOperation</li>
<li>第三方框架：AFN、Masonry、等。。</li>
<li><p>block不是self的属性或者变量时，在block内使用self也不会循环引用：</p>
  <figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="comment">//block不是self的属性时，block内部使用self也不是循环引用</span></div><div class="line">Animal *animal = [[Animal alloc] init];</div><div class="line">animal.animalBlock = ^(<span class="keyword">void</span>)&#123;</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"animal--&gt; value:%@,address=%p,self=%p"</span>,<span class="keyword">self</span>.person,<span class="keyword">self</span>.person,<span class="keyword">self</span>);</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
</li>
<li><p>把block内部抽出一个作为self的方法，当使用weakSelf调用这个方法，并且这个方法里有self的属性，block不会造成内存泄露</p>
  <figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="keyword">self</span>.testBlock = ^()</div><div class="line">&#123;</div><div class="line">   [weakSelf test];</div><div class="line">&#125;;</div><div class="line">-(<span class="keyword">void</span>)test</div><div class="line">&#123;</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>,<span class="keyword">self</span>.mapView);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>当使用类方法有block作为参数使用时，block内部使用self也不会造成内存泄露</p>
  <figure class="highlight objc"><table><tr><td class="code"><pre><div class="line">[WDNetwork testBlock:^(<span class="keyword">id</span> responsObject) &#123;</div><div class="line">      <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>,<span class="keyword">self</span>.mapView);</div><div class="line">&#125;];</div></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p>关于UIView和AFN不会强引用的原因：</p>
<p>首先block循环引用的条件: <code>block</code> —&gt;强引用(<code>self</code>)   self —&gt;强引用(<code>block</code>属性)</p>
<p>UIView的动画block不会造成循环引用的原因就是，这是个类方法，当前控制器不可能强引用一个类，所以循环无法形成。</p>
<p>而AFN无循环是因为绝大部分情况下，你的网络类对象是不会被当前控制器引用的，这时就不会形成引用环。当然我不知道AFN是否做了别的处理，按照这样来说的话，如果你的控制器强引用了这个网络类的对象，而且在block里面引用了当前控制器，也是会发生循环引用的。<br>其他情况可以自己查询一下</p>
</blockquote>
<p>参考内容：<a href="http://tanqisen.github.io/blog/2013/04/19/gcd-block-cycle-retain/" target="_blank" rel="external">http://tanqisen.github.io/blog/2013/04/19/gcd-block-cycle-retain/</a></p>
<p>推荐阅读：理解 ARC 下的循环引用 <a href="http://ios.jobbole.com/82077/" target="_blank" rel="external">http://ios.jobbole.com/82077/</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OC/" rel="tag">#OC</a>
          
            <a href="/tags/Block/" rel="tag">#Block</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/26/Xcode_Shortcut_Key/" rel="next" title="Xcode 的一些快捷键">
                <i class="fa fa-chevron-left"></i> Xcode 的一些快捷键
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/28/Close_navigation_bar_transparency_caused_by_the_problem/" rel="prev" title="关闭导航栏透明引发的问题">
                关闭导航栏透明引发的问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://img.labmain.com/2016-10-28-default_avatar.jpg"
               alt="Labmen001" />
          <p class="site-author-name" itemprop="name">Labmen001</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#循环引用的原因"><span class="nav-number">1.</span> <span class="nav-text">循环引用的原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#几个示例-及-解决方法"><span class="nav-number">2.</span> <span class="nav-text">几个示例 及 解决方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#说明："><span class="nav-number">2.1.</span> <span class="nav-text">说明：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解决方法："><span class="nav-number">2.2.</span> <span class="nav-text">解决方法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#另外一个示例："><span class="nav-number">2.3.</span> <span class="nav-text">另外一个示例：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多个对象之间引用问题"><span class="nav-number">2.4.</span> <span class="nav-text">多个对象之间引用问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后再说一下不会被循环引用的几种情况："><span class="nav-number">3.</span> <span class="nav-text">最后再说一下不会被循环引用的几种情况：</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Labmen001</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
