<!doctype html>




<html class="theme-next pisces">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Alfred,Python,qiniu," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="前言虽然MWeb可以方便上传本地图片到图床，但是操作还是比较麻烦，如果能够截图之后就直接上传图床，并且返回Markdown格式的链接，岂不是更方便。
思路
获取剪贴板内容，判断是否是图片
如果是图片，保存到本地缓存，拿到路径
使用七牛SDK上传图片，返回图片地址

代码#!/usr/bin/python# -*- coding: utf-8 -*-import datetimeimport osi">
<meta property="og:type" content="article">
<meta property="og:title" content="Alfred Workflow —— 上传剪贴板的图片到七牛">
<meta property="og:url" content="http://labmain.com/2016/04/06/A_Alfred_Workflow_upload_clipboard'image_to_qiniu/index.html">
<meta property="og:site_name" content="Labmen的研究所">
<meta property="og:description" content="前言虽然MWeb可以方便上传本地图片到图床，但是操作还是比较麻烦，如果能够截图之后就直接上传图床，并且返回Markdown格式的链接，岂不是更方便。
思路
获取剪贴板内容，判断是否是图片
如果是图片，保存到本地缓存，拿到路径
使用七牛SDK上传图片，返回图片地址

代码#!/usr/bin/python# -*- coding: utf-8 -*-import datetimeimport osi">
<meta property="og:image" content="http://img.labmain.com/2016-11-07-071733.jpg">
<meta property="og:image" content="http://img.labmain.com/2016-11-07-071755.jpg">
<meta property="og:image" content="http://img.labmain.com/2016-11-07-2016-04-07-2016-04-07%2014_49_51.gif">
<meta property="og:updated_time" content="2016-11-07T07:20:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Alfred Workflow —— 上传剪贴板的图片到七牛">
<meta name="twitter:description" content="前言虽然MWeb可以方便上传本地图片到图床，但是操作还是比较麻烦，如果能够截图之后就直接上传图床，并且返回Markdown格式的链接，岂不是更方便。
思路
获取剪贴板内容，判断是否是图片
如果是图片，保存到本地缓存，拿到路径
使用七牛SDK上传图片，返回图片地址

代码#!/usr/bin/python# -*- coding: utf-8 -*-import datetimeimport osi">
<meta name="twitter:image" content="http://img.labmain.com/2016-11-07-071733.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://labmain.com/2016/04/06/A_Alfred_Workflow_upload_clipboard'image_to_qiniu/"/>


  <title> Alfred Workflow —— 上传剪贴板的图片到七牛 | Labmen的研究所 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Labmen的研究所</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一些小文章</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Alfred Workflow —— 上传剪贴板的图片到七牛
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-06T20:29:19+08:00" content="2016-04-06">
              2016-04-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>虽然MWeb可以方便上传本地图片到图床，但是操作还是比较麻烦，如果能够截图之后就直接上传图床，并且返回Markdown格式的链接，岂不是更方便。</p>
<h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><ol>
<li>获取剪贴板内容，判断是否是图片</li>
<li>如果是图片，保存到本地缓存，拿到路径</li>
<li>使用七牛SDK上传图片，返回图片地址</li>
</ol>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><figure class="highlight python"><table><tr><td class="code"><pre><div class="line"><span class="comment">#!/usr/bin/python</span></div><div class="line"><span class="comment"># -*- coding: utf-8 -*-</span></div><div class="line"></div><div class="line"><span class="keyword">import</span> datetime</div><div class="line"><span class="keyword">import</span> os</div><div class="line"><span class="keyword">import</span> sys</div><div class="line"><span class="keyword">import</span> atexit</div><div class="line"><span class="keyword">import</span> imghdr</div><div class="line"><span class="keyword">from</span> subprocess <span class="keyword">import</span> call</div><div class="line"><span class="keyword">from</span> os.path <span class="keyword">import</span> expanduser, exists, basename, getsize</div><div class="line"></div><div class="line"><span class="keyword">from</span> qiniu <span class="keyword">import</span> Auth, put_file, etag</div><div class="line"></div><div class="line"><span class="comment"># 获取剪贴板里的图片,并且保存到 本地 tmp 文件夹</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">capture</span><span class="params">()</span>:</span></div><div class="line">    <span class="keyword">try</span>:</div><div class="line">        call([<span class="string">'/usr/local/bin/pngpaste'</span>, <span class="string">'-v'</span>], stderr=open(<span class="string">'/dev/null'</span>, <span class="string">'w'</span>))</div><div class="line">    <span class="keyword">except</span> OSError:</div><div class="line">        print(<span class="string">'please preinstall pngpaste use `brew install pngpaste` before use this script'</span>)</div><div class="line">        sys.exit()</div><div class="line"></div><div class="line">    file_name = datetime.datetime.now().strftime(<span class="string">'%Y_%m_%d_%H_%M_%S.png'</span>)</div><div class="line">    file_path = os.path.join(<span class="string">'/tmp'</span>, file_name)</div><div class="line">    atexit.register(<span class="keyword">lambda</span> x: os.remove(x) <span class="keyword">if</span> os.path.exists(x) <span class="keyword">else</span> <span class="keyword">None</span>, file_path)</div><div class="line">    save = call([<span class="string">'/usr/local/bin/pngpaste'</span>, file_path])</div><div class="line">    <span class="keyword">if</span> save == <span class="number">1</span>:</div><div class="line">        sys.exit()</div><div class="line">    <span class="keyword">return</span> file_path, file_name</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">if</span> sys.argv.__len__() == <span class="number">1</span>:</div><div class="line">    file_path, file_name = capture()</div><div class="line"></div><div class="line"><span class="keyword">else</span>:</div><div class="line">    <span class="comment"># 任意字符代表捕获粘贴板</span></div><div class="line">    file_path = expanduser(sys.argv[<span class="number">-1</span>])</div><div class="line">    <span class="keyword">if</span> <span class="keyword">not</span> exists(file_path):</div><div class="line">        file_path, file_name = capture()</div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        <span class="keyword">if</span> imghdr.what(file_path) <span class="keyword">not</span> <span class="keyword">in</span> [<span class="string">'jpeg'</span>, <span class="string">'jpg'</span>, <span class="string">'png'</span>]:</div><div class="line">            sys.exit(<span class="string">'file type error'</span>)</div><div class="line">        file_name = basename(file_path)</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">#需要填写你的 Access Key 和 Secret Key</span></div><div class="line">access_key = <span class="string">''</span></div><div class="line">secret_key = <span class="string">''</span></div><div class="line"></div><div class="line"><span class="comment">#域名前缀</span></div><div class="line">qiniu_URL = <span class="string">''</span></div><div class="line"></div><div class="line"><span class="comment">#构建鉴权对象</span></div><div class="line">q = Auth(access_key, secret_key)</div><div class="line"></div><div class="line"><span class="comment">#要上传的空间</span></div><div class="line">bucket_name = <span class="string">''</span></div><div class="line"></div><div class="line"><span class="comment">#上传到七牛后保存的文件名</span></div><div class="line">key = file_name</div><div class="line"></div><div class="line"><span class="comment">#生成上传 Token，可以指定过期时间等</span></div><div class="line">token = q.upload_token(bucket_name, key, <span class="number">3600</span>)</div><div class="line"></div><div class="line"><span class="comment">#要上传文件的本地路径</span></div><div class="line">localfile = file_path</div><div class="line"></div><div class="line"><span class="comment">#上传文件到七牛</span></div><div class="line">info = put_file(token, key, localfile)</div><div class="line"></div><div class="line"><span class="keyword">if</span> info:</div><div class="line">    <span class="keyword">print</span> qiniu_URL + file_name</div><div class="line"><span class="keyword">else</span>:</div><div class="line">    <span class="keyword">print</span> <span class="string">'上传失败!'</span></div></pre></td></tr></table></figure>
<h3 id="代码说明"><a href="#代码说明" class="headerlink" title="代码说明"></a>代码说明</h3><p>需要安装 pngpaste，可以使用 homebrew 安装： <code>brew install pngpaste</code></p>
<h3 id="代码存在的问题"><a href="#代码存在的问题" class="headerlink" title="代码存在的问题"></a>代码存在的问题</h3><p>仅能识别截图，不能上传file。</p>
<h3 id="添加到-Alfred"><a href="#添加到-Alfred" class="headerlink" title="添加到 Alfred"></a>添加到 Alfred</h3><p>新建一个Workflow，设置快捷键，然后把代码拷贝到 Run Script，第三个是获取打印的结果。</p>
<p><img src="http://img.labmain.com/2016-11-07-071733.jpg" alt=""></p>
<p>获取到 Python 打印的 字符串到剪贴板</p>
<p><img src="http://img.labmain.com/2016-11-07-071755.jpg" alt=""></p>
<h3 id="演示"><a href="#演示" class="headerlink" title="演示"></a>演示</h3><p><img src="http://img.labmain.com/2016-11-07-2016-04-07-2016-04-07%2014_49_51.gif" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Alfred/" rel="tag">#Alfred</a>
          
            <a href="/tags/Python/" rel="tag">#Python</a>
          
            <a href="/tags/qiniu/" rel="tag">#qiniu</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/06/Proxifier_with_SS_agent_designated_procedures/" rel="next" title="Proxifier配合SS代理指定程序">
                <i class="fa fa-chevron-left"></i> Proxifier配合SS代理指定程序
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/05/xcode_7_not_highlighting_code/" rel="prev" title="Xcode7.3 代码不显示高亮问题解决方法">
                Xcode7.3 代码不显示高亮问题解决方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://img.labmain.com/2016-10-28-default_avatar.jpg"
               alt="Labmen001" />
          <p class="site-author-name" itemprop="name">Labmen001</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思路"><span class="nav-number">2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码"><span class="nav-number">3.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码说明"><span class="nav-number">4.</span> <span class="nav-text">代码说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码存在的问题"><span class="nav-number">5.</span> <span class="nav-text">代码存在的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加到-Alfred"><span class="nav-number">6.</span> <span class="nav-text">添加到 Alfred</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#演示"><span class="nav-number">7.</span> <span class="nav-text">演示</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Labmen001</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
