<!doctype html>




<html class="theme-next pisces">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Shadowdsocks," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="前言此篇文章，主要讲解Shadowdsocks的使用和配置。以及与VPN的对比。注意：此文章部分链接需要翻墙才能打开。
为什么要翻墙
以下是15年某篇文章的标题：全球前30大英文网站中这16个天朝不能正常访问，配图请看：

你可以尝试打开一下网站：  Google、FaceBook、Youtube、Wikipedia、Twitter、Dropbox

查看一些国外的技术网站：stackoverf">
<meta property="og:type" content="article">
<meta property="og:title" content="程序员必备的翻墙姿势">
<meta property="og:url" content="http://labmain.com/2016/07/07/The_programmer_must_learn_Science_online/index.html">
<meta property="og:site_name" content="Labmen的研究所">
<meta property="og:description" content="前言此篇文章，主要讲解Shadowdsocks的使用和配置。以及与VPN的对比。注意：此文章部分链接需要翻墙才能打开。
为什么要翻墙
以下是15年某篇文章的标题：全球前30大英文网站中这16个天朝不能正常访问，配图请看：

你可以尝试打开一下网站：  Google、FaceBook、Youtube、Wikipedia、Twitter、Dropbox

查看一些国外的技术网站：stackoverf">
<meta property="og:image" content="http://img.labmain.com/2016-11-07-072051.jpg">
<meta property="og:image" content="http://img.labmain.com/2016-11-07-071157.jpg">
<meta property="og:image" content="http://img.labmain.com/2016-11-07-071532.jpg">
<meta property="og:updated_time" content="2016-11-07T07:21:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="程序员必备的翻墙姿势">
<meta name="twitter:description" content="前言此篇文章，主要讲解Shadowdsocks的使用和配置。以及与VPN的对比。注意：此文章部分链接需要翻墙才能打开。
为什么要翻墙
以下是15年某篇文章的标题：全球前30大英文网站中这16个天朝不能正常访问，配图请看：

你可以尝试打开一下网站：  Google、FaceBook、Youtube、Wikipedia、Twitter、Dropbox

查看一些国外的技术网站：stackoverf">
<meta name="twitter:image" content="http://img.labmain.com/2016-11-07-072051.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://labmain.com/2016/07/07/The_programmer_must_learn_Science_online/"/>


  <title> 程序员必备的翻墙姿势 | Labmen的研究所 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Labmen的研究所</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一些小文章</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                程序员必备的翻墙姿势
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-07T12:33:43+08:00" content="2016-07-07">
              2016-07-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/互联网/" itemprop="url" rel="index">
                    <span itemprop="name">互联网</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>此篇文章，主要讲解<code>Shadowdsocks</code>的使用和配置。以及与VPN的对比。<br><code>注意：此文章部分链接需要翻墙才能打开。</code></p>
<h2 id="为什么要翻墙"><a href="#为什么要翻墙" class="headerlink" title="为什么要翻墙"></a>为什么要翻墙</h2><ul>
<li><p>以下是15年某篇文章的标题：全球前30大英文网站中这16个天朝不能正常访问，配图请看：<br><img src="http://img.labmain.com/2016-11-07-072051.jpg" alt=""></p>
</li>
<li><p>你可以尝试打开一下网站：<br>  <a href="https://www.gooogle.com" target="_blank" rel="external">Google</a>、<a href="https://www.facebook.com/" target="_blank" rel="external">FaceBook</a>、<a href="https://www.youtube.com/" target="_blank" rel="external">Youtube</a>、<a href="https://www.wikipedia.org/" target="_blank" rel="external">Wikipedia</a>、<a href="https://twitter.com/" target="_blank" rel="external">Twitter</a>、<a href="https://www.dropbox.com/" target="_blank" rel="external">Dropbox</a></p>
</li>
<li><p>查看一些国外的技术网站：<code>stackoverflow</code>、<code>github</code>（翻墙之后会更流畅！）</p>
</li>
<li><p>程序员需要一个自由的互联网</p>
</li>
</ul>
<h2 id="翻墙的几种手段"><a href="#翻墙的几种手段" class="headerlink" title="翻墙的几种手段"></a>翻墙的几种手段</h2><p>这里介绍不介绍，修改<code>Hosts</code>、<code>蓝灯</code>、<code>GoAgent</code>、<code>Tor</code>等方式，关于这些翻墙方式可以看一下这篇文章：<a href="http://fqf555.blogspot.jp/2014/11/break-through-gfw.html" target="_blank" rel="external">如何选择翻墙方式</a></p>
<h3 id="VPN"><a href="#VPN" class="headerlink" title="VPN"></a>VPN</h3><p><code>VPN</code> 其实就是把你整个网关出口跟远端服务器之间建立一个隧道，你的所有的出口数据都会经过VPN服务器进行转发。</p>
<p>优点：</p>
<ul>
<li>全局代理，配置简单。</li>
</ul>
<p>缺点：</p>
<ul>
<li>缺点也很明显，无差别代理，访问国内网站，相当于先跳转到国外，再访问国内网站，速度可想而知。</li>
</ul>
<p>网上可以找到各种免费的<code>VPN</code>代理，也有收费。这里推荐<a href="https://www.getgreenjsq.org" target="_blank" rel="external">GreenVPN</a>，注册之后可以有免费的<code>VPN</code>用，也可以付费。（PS，网上各种假冒网站，注意甄别！）</p>
<p>具体如何使用，这里就不过多介绍了，</p>
<p><strong>总结：<code>VPN</code> 适合需要系统全局翻墙，并且是按需使用的方式。</strong></p>
<h3 id="Shadowdsocks"><a href="#Shadowdsocks" class="headerlink" title="Shadowdsocks"></a>Shadowdsocks</h3><p>有关<code>Shadowdsocks</code>的介绍，可以详细的看一下这篇文章：<a href="http://vc2tea.com/whats-shadowsocks/" target="_blank" rel="external">whats-shadowsocks</a></p>
<p><code>Shadowsocks</code> 的优劣：<br>优势：</p>
<ul>
<li>安全。所有数据流量全部经过加密，加密算法可选并支持自定义算法。另外，远程 <code>DNS</code> 解析也使得本地的 <code>ISP</code> 无法通过 <code>DNS</code> 查询获取你所访问的网站。</li>
<li>速度相对较快。由于其隐蔽性，只会有很少的数据包会被 <code>GFW</code> 丢弃，从而保证了连接速度。</li>
<li>客户端配置简单。配置时只需要填写 <code>IP /域名</code>、<code>端口号</code>，<code>密码</code>，然后选择加密方式即可。</li>
<li>智能切换。 传统的 <code>VPN</code> 方式，在切换网络时非常不方便， 比如连上国外的 VPN 之后会发现访问国内的网站速度严重下降。 <code>ShadowSocks</code> 支持 <code>PAC</code> 列表，根据 <code>PAC</code> 中的规则，有针对性地选用恰当的网络访问方式，兼顾了访问速度与访问效率。移动客户端还支持针对不同应用设置单独代理。</li>
<li>代码开源。不像某些蜜罐式的翻墙工具，开源的代码保证了无后门，从而为上网的隐私性与安全性提供保障。</li>
<li>跨平台。支持主流系统包括 <code>Windows</code>， <code>Linux</code>， <code>Mac</code>， <code>Android</code>, <code>IOS</code>，都有对应的客户端支持。</li>
</ul>
<p>关于它优势的一面可以看一下这篇文章：<a href="https://plus.google.com/+GhostAssassin/posts/TtWFAQmSMVE" target="_blank" rel="external">翻墙软件的选择和安全系数</a></p>
<p>劣势</p>
<ul>
<li>技术成本。若自己搭建 <code>ShadowSocks</code> 服务，需要一定的技术成本。因为大部分服务端是基于运行 <code>Linux</code> 的 <code>VPS</code>（虚拟主机）搭建，因此需要学会使用 <code>putty</code> 等远程管理工具的使用方法，并掌握一定的<code>Linux</code>基本命令行操作。</li>
<li>金钱成本。租用国外的服务器，需要价格不菲的费用。 若使用免费 <code>ShadowSocks</code> 账号，可能有一定的安全成本。有一些人会将自己的 <code>ShadowSocks</code> 节点免费分享出来，这些人是非常值得肯定和称赞的！但是其中有一小部分人别有居心，例如在 <code>ShadowSocks</code> 的服务器端监听网络流量，进行中间人攻击等，这类钓鱼服务器会严重损害用户的个人信息安全。 若购买收费的 <code>ShadowSocks</code> 账号， 需要一定的金钱成本 由于很多 <code>ShadowSocks</code> 卖家都是以盈利为目的，需要花费一定的费用。 那么，自己想要有一个影梭账号的话，到底是选用哪种比较好呢？可以看到网上很多卖 <code>ShadowSocks</code> 账号的，有的价格很便宜，比自己搭服务器划算多了，是不是直接购买一个账号比较好呢？ 在这里我建议大家自己搭服务器</li>
</ul>
<p><strong>上面介绍的优势，就是我推荐大家使用的理由，而劣势就是写文章的缘由。</strong></p>
<h3 id="关于VPN"><a href="#关于VPN" class="headerlink" title="关于VPN"></a>关于VPN</h3><p>虽然<code>Shadowdsocks</code>很好用，但是有的时候，总会碰到一个先有鸡还是有蛋的情况，你要配置<code>Shadowdsocks</code>，但是需要先翻墙，所以为了避免这种情况，最好还有备一个VPN还是有必要的。</p>
<h2 id="使用和配置Shadowdsocks客户端"><a href="#使用和配置Shadowdsocks客户端" class="headerlink" title="使用和配置Shadowdsocks客户端"></a>使用和配置Shadowdsocks客户端</h2><h3 id="客户端下载"><a href="#客户端下载" class="headerlink" title="客户端下载"></a>客户端下载</h3><ul>
<li><a href="https://github.com/shadowsocks/shadowsocks-windows/releases" target="_blank" rel="external">Windows(GitHub)</a></li>
<li><a href="https://github.com/shadowsocks/shadowsocks-iOS/releases" target="_blank" rel="external">Mac(GitHub)</a></li>
<li>由于<code>iOS</code>系统安全性，需要越狱才能安装<code>Shadowdsocks</code>，如果你已经越狱，你可以自行编译安装，<a href="https://github.com/shadowsocks/shadowsocks-iOS/archive/2.6.3.zip" target="_blank" rel="external">源码</a></li>
<li><p><code>iOS</code>不越狱客户端推荐（以下软件使用了<code>iOS9</code>系统的新特性，也就是话说仅支持<code>iOS9+</code>）</p>
<ul>
<li><a href="https://itunes.apple.com/cn/app/surge-web-developer-tool-proxy/id1040100637?mt=8" target="_blank" rel="external">Surge</a>:强烈推荐，虽然价格偏高，但是使用体验最好</li>
<li><a href="https://itunes.apple.com/cn/app/shadowrocket/id932747118?mt=8" target="_blank" rel="external">Shadowrocket</a>：价格便宜，买不起上面的，就买这个吧</li>
<li><a href="https://itunes.apple.com/app/apple-store/id1070901416?mt=8" target="_blank" rel="external">potatso</a>:价格比上面贵一些，但是代码<a href="https://github.com/shadowsocks/Potatso" target="_blank" rel="external">开源</a>,有能力的可以自己编译安装。</li>
</ul>
</li>
<li><p><a href="https://play.google.com/store/apps/details?id=com.github.shadowsocks" target="_blank" rel="external">Android(Google Play)</a></p>
</li>
</ul>
<h3 id="客户端使用"><a href="#客户端使用" class="headerlink" title="客户端使用"></a>客户端使用</h3><p>这里只介绍<code>MAC</code>系统使用，如果已经有了<code>Shadowsocks</code>帐号：<br><img src="http://img.labmain.com/2016-11-07-071157.jpg" alt=""></p>
<ol>
<li>服务器设定 -&gt; <code>IP</code>、<code>端口</code>、<code>加密</code>、<code>密码</code>，一一对应填写。</li>
<li>测试服务器是否配置成功：<ul>
<li>勾选配置好的服务器，选择<code>全局模式</code>，然后打开<a href="https://www.google.com" target="_blank" rel="external">Google</a>,如果可以就进行下一步。</li>
<li>如果打不开，检查填写有误，检查是否使用了默认的<code>443</code>端口，是否开启了其它代理。</li>
</ul>
</li>
<li><p>更新 PAC  </p>
<ul>
<li>关于 <code>PAC</code> 介绍可以看一下这篇文章： <a href="https://shadowsocks.info/shadowsocks-pac/" target="_blank" rel="external">SS软件中的pac自动代理模式是什么？</a></li>
<li><p>Mac版的ss客户端已经停滞更新，官方版本一直停滞在<code>2.6.3</code>。所以，<code>gfwlist</code>地址的改变，直接导致了<code>PAC</code>无法更新了。解决方法有两种，你任选一种吧。</p>
</li>
<li><p>方法A：<br>  直接改用民间大神修改的<code>2.6.5</code>版本即可，<a href="https://github.com/RobertYan/ShadowsocksX/releases" target="_blank" rel="external">https://github.com/RobertYan/ShadowsocksX/releases</a>，<code>Releases</code>版本：<a href="http://www.johntitorblog.com/wp-content/uploads/2016/07/ShadowsocksX-2.6.5.zip" target="_blank" rel="external">ShadowsocksX-2.6.5</a></p>
</li>
<li><p>方法B：<br>  如果不信任其他人修改的版本，你可以使用这个脚本更新<code>PAC</code>，<a href="https://gist.github.com/VincentSit/b5b112d273513f153caf23a9da112b3a" target="_blank" rel="external">https://gist.github.com/VincentSit/b5b112d273513f153caf23a9da112b3a</a></p>
</li>
</ul>
</li>
<li><p>测试 PAC 是否生效，<code>选择自动模式代理</code>，再次打开<a href="https://www.google.com" target="_blank" rel="external">Google</a>，如果可以打开，说明配置成功。</p>
</li>
</ol>
<hr>
<h2 id="配置Shadowdsocks服务器"><a href="#配置Shadowdsocks服务器" class="headerlink" title="配置Shadowdsocks服务器"></a>配置Shadowdsocks服务器</h2><p>这里只介绍，购买<code>VPS</code>服务器，来搭建<code>Shadowdsocks</code>服务端。不讨论购买现成的帐号。</p>
<h3 id="服务器选择一：搬瓦工bandwagonhost"><a href="#服务器选择一：搬瓦工bandwagonhost" class="headerlink" title="服务器选择一：搬瓦工bandwagonhost"></a>服务器选择一：搬瓦工<a href="https://bandwagonhost.com/" target="_blank" rel="external">bandwagonhost</a></h3><p>关键字：<code>价格低</code>、<code>一键配置</code>、<code>支付宝</code></p>
<p>价格：<code>$2.99/月</code>，也会有$3.99一年的特价机器。</p>
<p>篇幅有限，具体配置见：<a href="http://blog.lhuac.com/2/" target="_blank" rel="external">搬瓦工搭建Shadowsocks服务器详细图文教程</a></p>
<p>服务器购买注意：买价格最便宜的就可以了，优先：<code>洛杉矶</code>和<code>佛罗里达</code>（也可以随时切换）。</p>
<h3 id="服务器选择二：Vultr"><a href="#服务器选择二：Vultr" class="headerlink" title="服务器选择二：Vultr"></a>服务器选择二：<a href="http://www.vultr.com/?ref=6936225-3B" target="_blank" rel="external">Vultr</a></h3><p>关键字：<code>本人使用</code>、<code>配置高，可做服务器</code>、<code>速度快</code></p>
<p>价格：<code>$5/月</code></p>
<p>服务器购买注意：必须选择日本<code>VPS</code>！！</p>
<p>篇幅有限，具体配置可以参考：<a href="http://www.jianshu.com/p/ad42f98d81ee" target="_blank" rel="external">Vultr 搭建安装 Shadowsocks</a></p>
<p>注意：由于<code>Vultr</code>没有一键配置选项，所以需要手动配置，但是网上已经有人给出一键安装的脚本：<a href="https://teddysun.com/342.html" target="_blank" rel="external">Shadowsocks Python版一键安装脚本</a></p>
<p>小广告一下：如果选择了<code>Vultr</code>可以使用我这个链接，大家都会得到<code>$20</code>美元：<a href="http://www.vultr.com/?ref=6936225-3B" target="_blank" rel="external">http://www.vultr.com/?ref=6936225-3B</a></p>
<h3 id="总结与注意："><a href="#总结与注意：" class="headerlink" title="总结与注意："></a>总结与注意：</h3><p>要想简单便宜，可以选择<code>搬瓦工</code>，但我自己贴身体会来讲，虽然刷网页虽然够了，但是看视频下载文件，还是有些慢，这个时候你可以选择<code>Vultr</code></p>
<h2 id="Shadowdsocks配合其它软件使用"><a href="#Shadowdsocks配合其它软件使用" class="headerlink" title="Shadowdsocks配合其它软件使用"></a>Shadowdsocks配合其它软件使用</h2><p><code>shadowsocks</code>代理属于<code>socks5</code>代理，通俗的理解，<code>socks5</code>只是局部代理，不能像<code>vpn</code>那样把整个电脑都代理。因此，一般情况下只有支持<code>socks5</code>的软件才能使用<code>shadowsocks</code>代理。当然我们也可以借助其它软件来实现，具体见下面介绍：</p>
<h3 id="Dropbox配置代理"><a href="#Dropbox配置代理" class="headerlink" title="Dropbox配置代理"></a>Dropbox配置代理</h3><p>设置-&gt;网络-&gt;手动-&gt;:<br><img src="http://img.labmain.com/2016-11-07-071532.jpg" alt=""><br>配置见图，即可走本地<code>Shadowdsocks</code>代理</p>
<blockquote>
<p>存在的问题：Dropbox 安装之后，第一次启动是不走代理的，需要全局代理也不行。不清楚是什么原因，我是使用VPN第一次启动的。</p>
</blockquote>
<h3 id="使用proxifier代理指定程序"><a href="#使用proxifier代理指定程序" class="headerlink" title="使用proxifier代理指定程序"></a>使用proxifier代理指定程序</h3><p>具体参见：<a href="http://chaishiwei.com/blog/830.html" target="_blank" rel="external">Proxifier：给某个单独应用配置代理上网服务</a></p>
<h3 id="终端走代理的方法"><a href="#终端走代理的方法" class="headerlink" title="终端走代理的方法"></a>终端走代理的方法</h3><figure class="highlight bash"><table><tr><td class="code"><pre><div class="line"><span class="comment"># 在终端下使用 </span></div><div class="line"><span class="built_in">export</span> ALL_PROXY=socks5://127.0.0.1:1080</div><div class="line"><span class="comment"># 清除代理 </span></div><div class="line"><span class="built_in">unset</span> ALL_PROXY</div></pre></td></tr></table></figure>
<p>为了测试是否成功可以<code>curl -i http://ip.cn</code> 查看ip</p>
<p>以上命令只对本窗口生效，为了方便呢，可以在<code>~/.bash_profile</code>中加上这个。（如果没有<code>bash_profile</code>文件自行创建）</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><div class="line"><span class="keyword">function</span> <span class="function"><span class="title">setproxy</span></span>() &#123;</div><div class="line">    <span class="comment"># export &#123;HTTP,HTTPS,FTP&#125;_PROXY="http://127.0.0.1:3128" 也可以设置http代理</span></div><div class="line">    <span class="built_in">export</span> ALL_PROXY=socks5://127.0.0.1:1080</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">function</span> <span class="function"><span class="title">unsetproxy</span></span>() &#123;</div><div class="line">    <span class="comment"># unset &#123;HTTP,HTTPS,FTP&#125;_PROXY</span></div><div class="line">    <span class="built_in">unset</span> ALL_PROXY</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>需要使用代理的时候<code>setproxy</code>，不用了就<code>unsetproxy</code><br>就可以很方便的在<code>shell</code>环境下切换设置代理了。</p>
<h3 id="ProxyChains-NG终端下代理"><a href="#ProxyChains-NG终端下代理" class="headerlink" title="ProxyChains-NG终端下代理"></a>ProxyChains-NG终端下代理</h3><p>具体参加：<a href="http://janrone.com/2016/03/26/Mac%E4%B8%8B%E5%AE%89%E8%A3%85%E5%8F%8A%E9%85%8D%E7%BD%AE-ProxyChains-NG-%E5%AE%9E%E7%8E%B0%E7%BB%88%E7%AB%AF%E4%B8%8B%E4%BB%A3%E7%90%86/" target="_blank" rel="external">Mac下安装及配置 ProxyChains-NG 实现终端下代理</a></p>
<p>如果安装成功之后，不能使用代理的话，需要关闭 <code>SIP</code>，具体见： <a href="http://blog.csdn.net/nicekwell/article/details/49206435" target="_blank" rel="external">解决os x el capitan proxychains 不能用 （关闭SIP）</a></p>
<h3 id="路由器上使用Shadowdsocks代理局域网"><a href="#路由器上使用Shadowdsocks代理局域网" class="headerlink" title="路由器上使用Shadowdsocks代理局域网"></a>路由器上使用Shadowdsocks代理局域网</h3><p>每个路由器都不太一样，自行谷歌吧。</p>
<h2 id="Shadowdsocks-进阶"><a href="#Shadowdsocks-进阶" class="headerlink" title="Shadowdsocks 进阶"></a>Shadowdsocks 进阶</h2><h3 id="Shadowdsocks加速的几种方案"><a href="#Shadowdsocks加速的几种方案" class="headerlink" title="Shadowdsocks加速的几种方案"></a>Shadowdsocks加速的几种方案</h3><p>方案一：国内服务器安装<code>Haproxy</code>代理<code>Shadowsocks</code>实现加速<br>方案三：使用锐速加速<br>方案四：<code>FilnalSpeed</code>加速方案<br>具体使用，自行谷歌。</p>
<h3 id="Shadowdsocks多用户配置"><a href="#Shadowdsocks多用户配置" class="headerlink" title="Shadowdsocks多用户配置"></a>Shadowdsocks多用户配置</h3><p><a href="https://www.bawagong.com/%E6%90%AC%E7%93%A6%E5%B7%A5vps-shadowsocks%E5%A4%9A%E7%94%A8%E6%88%B7%E7%AB%AF%E5%8F%A3%E9%85%8D%E7%BD%AE/" target="_blank" rel="external">搬瓦工VPS shadowsocks多用户端口配置</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Shadowdsocks/" rel="tag">#Shadowdsocks</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/05/xcode_7_not_highlighting_code/" rel="next" title="Xcode7.3 代码不显示高亮问题解决方法">
                <i class="fa fa-chevron-left"></i> Xcode7.3 代码不显示高亮问题解决方法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/26/Xcode_Shortcut_Key/" rel="prev" title="Xcode 的一些快捷键">
                Xcode 的一些快捷键 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://img.labmain.com/2016-10-28-default_avatar.jpg"
               alt="Labmen001" />
          <p class="site-author-name" itemprop="name">Labmen001</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要翻墙"><span class="nav-number">2.</span> <span class="nav-text">为什么要翻墙</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#翻墙的几种手段"><span class="nav-number">3.</span> <span class="nav-text">翻墙的几种手段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#VPN"><span class="nav-number">3.1.</span> <span class="nav-text">VPN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Shadowdsocks"><span class="nav-number">3.2.</span> <span class="nav-text">Shadowdsocks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于VPN"><span class="nav-number">3.3.</span> <span class="nav-text">关于VPN</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用和配置Shadowdsocks客户端"><span class="nav-number">4.</span> <span class="nav-text">使用和配置Shadowdsocks客户端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端下载"><span class="nav-number">4.1.</span> <span class="nav-text">客户端下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端使用"><span class="nav-number">4.2.</span> <span class="nav-text">客户端使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置Shadowdsocks服务器"><span class="nav-number">5.</span> <span class="nav-text">配置Shadowdsocks服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#服务器选择一：搬瓦工bandwagonhost"><span class="nav-number">5.1.</span> <span class="nav-text">服务器选择一：搬瓦工bandwagonhost</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务器选择二：Vultr"><span class="nav-number">5.2.</span> <span class="nav-text">服务器选择二：Vultr</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结与注意："><span class="nav-number">5.3.</span> <span class="nav-text">总结与注意：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shadowdsocks配合其它软件使用"><span class="nav-number">6.</span> <span class="nav-text">Shadowdsocks配合其它软件使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Dropbox配置代理"><span class="nav-number">6.1.</span> <span class="nav-text">Dropbox配置代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用proxifier代理指定程序"><span class="nav-number">6.2.</span> <span class="nav-text">使用proxifier代理指定程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#终端走代理的方法"><span class="nav-number">6.3.</span> <span class="nav-text">终端走代理的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ProxyChains-NG终端下代理"><span class="nav-number">6.4.</span> <span class="nav-text">ProxyChains-NG终端下代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#路由器上使用Shadowdsocks代理局域网"><span class="nav-number">6.5.</span> <span class="nav-text">路由器上使用Shadowdsocks代理局域网</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shadowdsocks-进阶"><span class="nav-number">7.</span> <span class="nav-text">Shadowdsocks 进阶</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Shadowdsocks加速的几种方案"><span class="nav-number">7.1.</span> <span class="nav-text">Shadowdsocks加速的几种方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Shadowdsocks多用户配置"><span class="nav-number">7.2.</span> <span class="nav-text">Shadowdsocks多用户配置</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Labmen001</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
