<!doctype html>




<html class="theme-next pisces">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HTTP," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="媒体类型为了区分不同数据类型，HTTP 给每种通过 Web 传输的对象打上了名为 MIME 类型的数据格式标签，当 Web 浏览器从服务器中取出一个对象时，会去查看相关的
常见的 MIME 类型：
HTML 格式的文本文档由 text/html 类型来标记。
普通的 ASCII 文本是有 text/plain 类型来标记。
JPEG 图片为 image/jpeg 类型
GIF 图片为 image/">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP 报文">
<meta property="og:url" content="http://labmain.com/2016/03/22/HTTP_Message/index.html">
<meta property="og:site_name" content="Labmen的研究所">
<meta property="og:description" content="媒体类型为了区分不同数据类型，HTTP 给每种通过 Web 传输的对象打上了名为 MIME 类型的数据格式标签，当 Web 浏览器从服务器中取出一个对象时，会去查看相关的
常见的 MIME 类型：
HTML 格式的文本文档由 text/html 类型来标记。
普通的 ASCII 文本是有 text/plain 类型来标记。
JPEG 图片为 image/jpeg 类型
GIF 图片为 image/">
<meta property="og:image" content="http://7xpp6e.com1.z0.glb.clouddn.com/2016-03-22-14586489984382.jpg">
<meta property="og:image" content="http://7xpp6e.com1.z0.glb.clouddn.com/2016-03-22-14586523117052.jpg">
<meta property="og:updated_time" content="2016-07-12T07:26:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTTP 报文">
<meta name="twitter:description" content="媒体类型为了区分不同数据类型，HTTP 给每种通过 Web 传输的对象打上了名为 MIME 类型的数据格式标签，当 Web 浏览器从服务器中取出一个对象时，会去查看相关的
常见的 MIME 类型：
HTML 格式的文本文档由 text/html 类型来标记。
普通的 ASCII 文本是有 text/plain 类型来标记。
JPEG 图片为 image/jpeg 类型
GIF 图片为 image/">
<meta name="twitter:image" content="http://7xpp6e.com1.z0.glb.clouddn.com/2016-03-22-14586489984382.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://labmain.com/2016/03/22/HTTP_Message/"/>


  <title> HTTP 报文 | Labmen的研究所 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Labmen的研究所</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一些小文章</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                HTTP 报文
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-22T20:01:52+08:00" content="2016-03-22">
              2016-03-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/网络知识/" itemprop="url" rel="index">
                    <span itemprop="name">网络知识</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="媒体类型"><a href="#媒体类型" class="headerlink" title="媒体类型"></a>媒体类型</h2><p>为了区分不同数据类型，HTTP 给每种通过 Web 传输的对象打上了名为 <code>MIME</code> 类型的数据格式标签，当 Web 浏览器从服务器中取出一个对象时，会去查看相关的</p>
<h4 id="常见的-MIME-类型："><a href="#常见的-MIME-类型：" class="headerlink" title="常见的 MIME 类型："></a>常见的 MIME 类型：</h4><ul>
<li>HTML 格式的文本文档由 <code>text/html</code> 类型来标记。</li>
<li>普通的 ASCII 文本是有 <code>text/plain</code> 类型来标记。</li>
<li>JPEG 图片为 <code>image/jpeg</code> 类型</li>
<li>GIF 图片为 <code>image/gif</code> 类型</li>
<li>Apple QuickTime 视频为 <code>video/quicktime</code> 类型</li>
<li>微软的 PowerPoint 演示文件为 <code>application/vnd.ms-powerpoint</code> 类型。</li>
</ul>
<h2 id="HTTP-报文"><a href="#HTTP-报文" class="headerlink" title="HTTP 报文"></a>HTTP 报文</h2><p>一个 HTTP 事务由一条（客户端发往服务器的）请求命令和一个（从服务器返回给客户端的）响应结果组成。这种通信是通过名为 HTTP 报文（HTTP message）的格式化数据块进行的如图所示：<br><img src="http://7xpp6e.com1.z0.glb.clouddn.com/2016-03-22-14586489984382.jpg" alt=""></p>
<h4 id="报文实例"><a href="#报文实例" class="headerlink" title="报文实例"></a>报文实例</h4><p>浏览器发送了一条 HTTP 请求报文。这条请求的起始行中有一个 GET 命令，且本地资源为 <code>/tools.html</code> 。 这条请求说明它使用的是 1.0 版的 HTTP 协议。 请求报文没有主体，因为从服务器上 GET 一个简单的文档不需要请求数据。</p>
<p>服务器会回送一条 HTTP 响应报文。这条响应中包含了 HTTP 的版本号(HTTP/1.0)、 一个成功状态码(200)、一个描述性的原因短语(OK), 以及一块响应首部字段, 在所有这些内容之后跟着包含了所请求文档的响应主体。 <code>Content-Length</code> 首部说明了响应主体的长度, <code>Content-Type</code> 首部说明了文档的 MIME 类型。<br><img src="http://7xpp6e.com1.z0.glb.clouddn.com/2016-03-22-14586523117052.jpg" alt=""></p>
<h4 id="解析实例"><a href="#解析实例" class="headerlink" title="解析实例"></a>解析实例</h4><ol>
<li><p><strong>请求</strong></p>
<ul>
<li>请求行：包含了请求方法、请求资源路径、HTTP 协议版本<br>  <code>GET /tools.html  HTTP/1.1</code></li>
<li><p>请求头：包含了对客户端的环境描述、客户端请求的主机地址等信息</p>
  <figure class="highlight html"><table><tr><td class="code"><pre><div class="line">Host: www.joes-hardware.com     // 客户端想访问的服务器主机地址</div><div class="line">User-Agent: Mozilla/4.75 (Win98; U) </div><div class="line">// 客户端的类型，客户端的软件环境</div><div class="line">Accept: text/html, image/gif, image/jpeg     // 客户端所能接收的数据类型</div><div class="line">Accept-Language: en     // 客户端的语言环境</div><div class="line">Accept-Encoding: gzip     // 客户端支持的数据压缩格式</div></pre></td></tr></table></figure>
</li>
<li><p>请求体：客户端发给服务器的具体数据，比如文件数据</p>
</li>
</ul>
</li>
<li><p><strong>响应</strong>：服务器返回客户端想要的数据</p>
<ul>
<li>客户端向服务器发送请求，服务器应当做出响应，即返回数据给客户端</li>
<li><p>HTTP 协议规定：1个完整的响应包含以下内容：</p>
<ul>
<li><p>状态行：包含了 HTTP 协议版本、状态码、状态英文名称</p>
<p>  <code>HTTP/1.1 200 OK</code></p>
</li>
<li><p>响应头：包含了对服务器的描述、对返回数据的描述</p>
  <figure class="highlight html"><table><tr><td class="code"><pre><div class="line">Server: Apache-Coyote/1.1         // 服务器的类型</div><div class="line">Content-Type: image/jpeg         // 返回数据的类型</div><div class="line">Content-Length: 56811         // 返回数据的长度</div><div class="line">Date: Mon, 23 Jun 2014 12:54:52 GMT    // 响应的时间</div></pre></td></tr></table></figure>
</li>
<li><p>实体内容：服务器返回给客户端的具体数据，比如文件数据</p>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<h4 id="HTTP-报文包括以下是三个部分"><a href="#HTTP-报文包括以下是三个部分" class="headerlink" title="HTTP 报文包括以下是三个部分"></a>HTTP 报文包括以下是三个部分</h4><ul>
<li><p><strong>起始行</strong></p>
<p>  报文的第一行就是起始行,在请求报文中用来说明要做些什么, 在响应报文中说 明出现了什么情况。</p>
</li>
<li><p><strong>首部字段</strong></p>
<p>  起始行后面有零个或多个首部字段。 每个首部字段都包含一个名字和一个值, 为 了便于解析, 两者之间用冒号(:)来分隔。 首部以一个空行结束。 添加一个首 部字段和添加新行一样简单。</p>
</li>
<li><p><strong>主体</strong></p>
<p>  空行之后就是可选的报文主体了,其中包含了所有类型的数据。 请求主体中包括 了要发送给 Web 服务器的数据;响应主体中装载了要返回给客户端的数据。 起 始行和首部都是文本形式且都是结构化的, 而主体则不同, 主体中可以包含任意 的二进制数据(比如图片、视频、音轨、软件程序)。 当然, 主体中也可以包含 文本。</p>
</li>
</ul>
<blockquote>
<p>整理自《HTTP 权威指南》</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTTP/" rel="tag">#HTTP</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/16/A_Very_Good_Download_Tools_Aria2/" rel="next" title="MAC下载利器—Aria2">
                <i class="fa fa-chevron-left"></i> MAC下载利器—Aria2
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/06/Proxifier_with_SS_agent_designated_procedures/" rel="prev" title="Proxifier配合SS代理指定程序">
                Proxifier配合SS代理指定程序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://img.labmain.com/2016-10-28-default_avatar.jpg"
               alt="Labmen001" />
          <p class="site-author-name" itemprop="name">Labmen001</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#媒体类型"><span class="nav-number">1.</span> <span class="nav-text">媒体类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#常见的-MIME-类型："><span class="nav-number">1.0.1.</span> <span class="nav-text">常见的 MIME 类型：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-报文"><span class="nav-number">2.</span> <span class="nav-text">HTTP 报文</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#报文实例"><span class="nav-number">2.0.1.</span> <span class="nav-text">报文实例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解析实例"><span class="nav-number">2.0.2.</span> <span class="nav-text">解析实例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP-报文包括以下是三个部分"><span class="nav-number">2.0.3.</span> <span class="nav-text">HTTP 报文包括以下是三个部分</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Labmen001</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
