<!doctype html>




<html class="theme-next pisces">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="MAC," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="0.介绍mac系统也是基于unix的系统，所以也继承类很多unix的特性，包括软件的编译，安装等。ubuntu下有快捷命令apt-get install来快速安装软件。centos下有yum install来快速安装。所以，mac下也有一种方式，就是使用brew。
brew是Mac下的一个包管理工具，它从下载源码解压然后 ./configure &amp;amp;&amp;amp; make install ，同">
<meta property="og:type" content="article">
<meta property="og:title" content="Homebrew的安装和使用">
<meta property="og:url" content="http://labmain.com/2016/03/16/Homebrew_Install_And_Use/index.html">
<meta property="og:site_name" content="Labmen的研究所">
<meta property="og:description" content="0.介绍mac系统也是基于unix的系统，所以也继承类很多unix的特性，包括软件的编译，安装等。ubuntu下有快捷命令apt-get install来快速安装软件。centos下有yum install来快速安装。所以，mac下也有一种方式，就是使用brew。
brew是Mac下的一个包管理工具，它从下载源码解压然后 ./configure &amp;amp;&amp;amp; make install ，同">
<meta property="og:updated_time" content="2016-03-16T09:10:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Homebrew的安装和使用">
<meta name="twitter:description" content="0.介绍mac系统也是基于unix的系统，所以也继承类很多unix的特性，包括软件的编译，安装等。ubuntu下有快捷命令apt-get install来快速安装软件。centos下有yum install来快速安装。所以，mac下也有一种方式，就是使用brew。
brew是Mac下的一个包管理工具，它从下载源码解压然后 ./configure &amp;amp;&amp;amp; make install ，同">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://labmain.com/2016/03/16/Homebrew_Install_And_Use/"/>


  <title> Homebrew的安装和使用 | Labmen的研究所 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Labmen的研究所</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一些小文章</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Homebrew的安装和使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-16T11:15:30+08:00" content="2016-03-16">
              2016-03-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/开发环境/" itemprop="url" rel="index">
                    <span itemprop="name">开发环境</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="0-介绍"><a href="#0-介绍" class="headerlink" title="0.介绍"></a>0.介绍</h2><p>mac系统也是基于unix的系统，所以也继承类很多unix的特性，包括软件的编译，安装等。ubuntu下有快捷命令apt-get install来快速安装软件。centos下有yum install来快速安装。所以，mac下也有一种方式，就是使用brew。</p>
<p>brew是Mac下的一个包管理工具，它从下载源码解压然后 <code>./configure &amp;&amp; make install</code> ，同时会包含相关依存库。并自动配置好各种环境变量，而且非常易于卸载。 这个对程序员来说简直是福音，简单的指令，就能快速安装和升级本地的各种开发环境。</p>
<p>home brew 官网是 <a href="http://brew.sh/index_zh-cn.html" target="_blank" rel="external">http://brew.sh/index_zh-cn.html</a></p>
<h2 id="1-安装brew"><a href="#1-安装brew" class="headerlink" title="1. 安装brew"></a>1. 安装brew</h2><p>打开 itrem 。输入一条命令即可安装好 brew。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">ruby <span class="_">-e</span> <span class="string">"<span class="variable">$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)</span>"</span></div></pre></td></tr></table></figure>
<p>这样一个简单的命令，我们就安装好来brew 。来验证一下，输入<code>brew</code>命令：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">Example usage:</div><div class="line">brew [info | home | options ] [FORMULA...]</div><div class="line">brew install FORMULA...</div><div class="line">brew uninstall FORMULA...</div><div class="line">brew search [foo]</div><div class="line">brew list [FORMULA...]</div><div class="line">brew update</div><div class="line">brew upgrade [FORMULA...]</div><div class="line">brew pin/unpin [FORMULA...]</div><div class="line"></div><div class="line">Troubleshooting:</div><div class="line">brew doctor</div><div class="line">brew install -vd FORMULA</div><div class="line">brew [--env | config]</div><div class="line"></div><div class="line">Brewing:</div><div class="line">brew create [URL [--no-fetch]]</div><div class="line">brew edit [FORMULA...]</div><div class="line">open https://github.com/Homebrew/homebrew/blob/master/share/doc/homebrew/Formula-Cookbook.md</div><div class="line"></div><div class="line">Further <span class="built_in">help</span>:</div><div class="line">man brew</div><div class="line">brew home</div></pre></td></tr></table></figure>
<p>出现了很多帮助命令，说明我们已经安装成功了。</p>
<h2 id="2-brew命令使用"><a href="#2-brew命令使用" class="headerlink" title="2.brew命令使用"></a>2.brew命令使用</h2><h4 id="用-brew-安装源码"><a href="#用-brew-安装源码" class="headerlink" title="用 brew 安装源码"></a>用 brew 安装源码</h4><p>安装好了brew之后，我们就可以用这个命令安装各种源码了。比如安装一下wget工具。这个工具能在命令行中帮我们下载各种数据。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">brew install wget</div></pre></td></tr></table></figure>
<p>这样一个简单的命令就可以了。它会帮我们下载好wget，并且编译执行安装，还会下载各种依赖包，设置好各种配置和参数。</p>
<p>安装好的 wget 会被安装到<code>/usr/local/Cellar/wget/</code>下。并且将wget命令软链接至 <code>/usr/local/bin</code> 目录下。这样全局就都可以使用wget命令了。</p>
<p>我们同样可以使用brew安装好git,node,openssl,svn等各种。</p>
<p>安装好的这些软件都会统一安装到/usr/local/Cellar/目录下，统一管理。而且安装目录代码会被同步到/usr/local/opt/下，任何的增删改都会保持这2个目录的同步。并且已经软链好各种命令到/usr/local/bin下。</p>
<p>我们去看看：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">$ ls <span class="_">-l</span> /usr/loal/bin</div><div class="line">-rwxr-xr-x 1 yangyi admin  791  3 26 17:47 brew</div><div class="line">lrwxr-xr-x 1 yangyi admin 30  3 27 13:34 node -&gt; ../Cellar/node/0.12.1/bin/node</div><div class="line">lrwxr-xr-x  1 yangyi  admin 30  4 14 15:16 wget -&gt; ../Cellar/wget/1.16.3/bin/wget/usr/<span class="built_in">local</span>/Cellar 和 /usr/<span class="built_in">local</span>/opt/ 同步，增删改都会同步。</div><div class="line">$ ls /usr/<span class="built_in">local</span>/opt</div><div class="line">brew-cask   nginx       node        openssl     pcre        pkg-config  wget        xz</div><div class="line">$ ls /usr/<span class="built_in">local</span>/Cellar/</div><div class="line">brew-cask   nginx       node        openssl     pcre        pkg-config  wget        xz</div></pre></td></tr></table></figure>
<h4 id="brew-的常用命令"><a href="#brew-的常用命令" class="headerlink" title="brew 的常用命令"></a>brew 的常用命令</h4><p>常用的命令没几个：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">brew install wget <span class="comment"># 安装源码</span></div><div class="line">brew info svn <span class="comment"># 显示软件的各种信息，包括版本啊源码地址啊等等</span></div><div class="line">brew uninstall wget <span class="comment"># 卸载软件，很爽，一键静默卸载</span></div><div class="line">brew search git <span class="comment"># 模糊搜索brew 支持的软件。如果不加软件名，就会列出所有它支持的软件。多的很。</span></div><div class="line">brew list <span class="comment"># 列出本机通过brew安装的所有软件</span></div><div class="line">brew update <span class="comment"># 跟新brew软件自身</span></div><div class="line">brew upgrade wget <span class="comment"># 更新安装过的软件,如果不加软件名，就更新所有可以更新的软件</span></div><div class="line">brew cleanup <span class="comment"># 清除下载的各种缓存</span></div></pre></td></tr></table></figure>
<h2 id="3-brew-cask"><a href="#3-brew-cask" class="headerlink" title="3.brew cask"></a>3.brew cask</h2><p>brew cask 是在brew 的基础上一个增强的工具，用来安装Mac上的Gui程序应用包（.dmg/.pkg）, 比如qq、chrome、xun lei等。它先下载解压到统一的目录中（/opt/homebrew-cask/Caskroom），省掉了自己去下载、解压、拖拽（安装）等蛋疼步骤，同样，卸载相当容易与干净。然后再软链到~/Applications/目录下, 一气呵成。非常方便，而且还包含很多在 AppStore 里没有的常用软件。</p>
<p>brew cask的官网是：<a href="http://caskroom.io" target="_blank" rel="external">http://caskroom.io</a></p>
<p>github地址是：<a href="https://github.com/caskroom/homebrew-cask" target="_blank" rel="external">https://github.com/caskroom/homebrew-cask</a></p>
<h3 id="brew-cask-的安装"><a href="#brew-cask-的安装" class="headerlink" title="brew cask 的安装"></a>brew cask 的安装</h3><p>也同样是一条命令搞定，前提是已经安装了brew:</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">brew install caskroom/cask/brew-cask</div></pre></td></tr></table></figure>
<p><code>brew cask help</code></p>
<p>看安装成功没？也是出现各种命令和帮助手册：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">brew-cask provides a friendly homebrew-style CLI workflow <span class="keyword">for</span> the</div><div class="line">administration of Mac applications distributed as binaries.</div><div class="line"></div><div class="line">Commands:</div><div class="line"></div><div class="line">audit      verifies installability of Casks</div><div class="line">cat        dump raw <span class="built_in">source</span> of the given Cask to the standard output</div><div class="line">cleanup    cleans up cached downloads and tracker symlinks</div><div class="line">create     creates the given Cask and opens it <span class="keyword">in</span> an editor</div><div class="line">doctor     checks <span class="keyword">for</span> configuration issues</div><div class="line">edit       edits the given Cask</div><div class="line">fetch      downloads remote application files to <span class="built_in">local</span> cache</div><div class="line">home       opens the homepage of the given Cask</div><div class="line">info       displays information about the given Cask</div><div class="line">install    installs the given Cask</div><div class="line">list       with no args, lists installed Casks; given installed Casks, lists staged files</div><div class="line">search     searches all known Casks</div><div class="line">style      checks Cask style using RuboCop</div><div class="line">uninstall  uninstalls the given Cask</div><div class="line">update     a synonym <span class="keyword">for</span> <span class="string">'brew update'</span></div><div class="line">zap        zaps all files associated with the given Cask</div><div class="line"></div><div class="line">See also <span class="string">"man brew-cask"</span></div></pre></td></tr></table></figure>
<p>好，我们来来下一个iTerm来看看：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">brew cask install iterm2</div></pre></td></tr></table></figure>
<p>简单的2条命令就可以了，非常之快，它会讲软件安装到<code>/opt/homebrew-cask/Caskroom</code>目录下，并且软链到<code>~/Applications</code>了，这样就能在应用程序里找到它。就能方便的使用。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">$ <span class="built_in">cd</span> /opt/homebrew-cask/Caskroom/</div><div class="line">$ ls </div><div class="line">iterm2</div></pre></td></tr></table></figure>
<p>这是我们刚才安装的iTerm2了。</p>
<p>再看看软链,用户自己手动下载安装的App会被安装到<code>~/Applications</code>,进这个目录看看：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">$ <span class="built_in">cd</span> ~/Applications</div><div class="line">$ ls <span class="_">-l</span></div><div class="line">total 8</div><div class="line">drwxr-xr-x  3 shun  staff  102  3  5 23:42 Windows 10 Applications.app</div><div class="line">lrwxr-xr-x  1 shun  staff   50  3 16 11:09 iTerm.app -&gt; /opt/homebrew-cask/Caskroom/iterm2/2.1.4/iTerm.app</div></pre></td></tr></table></figure>
<p>看到了吧。我们刚才的iTerm就软链到了统一的安装目录。</p>
<h3 id="brew-cask-常用命令"><a href="#brew-cask-常用命令" class="headerlink" title="brew cask 常用命令"></a>brew cask 常用命令</h3><p>下面说一些常用到的各种命令。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">brew cask install qq <span class="comment"># 下载安装软件</span></div><div class="line">brew cask uninstall qq <span class="comment"># 卸载软件</span></div><div class="line">brew cask search qq <span class="comment"># 模糊搜索软件，如果不加软件名，就列出所有它支持的软件</span></div><div class="line">brew cask info qq <span class="comment"># 显示这个软件的详细信息，如果已经用cask安装了，也会显示其安装目录信息等</span></div><div class="line">brew cask list <span class="comment"># 列出本机按照过的软件列表</span></div><div class="line">brew cask cleanup <span class="comment">#  清除下载的缓存以及各种链接信息</span></div><div class="line">brew update &amp;&amp; brew upgrade brew-cask <span class="comment"># 更新cask自身</span></div></pre></td></tr></table></figure>
<p>或许你已经注意到了，好像并没有提供更新用cask安装软件命令啊。的确是没有。是的。目前 homebrew-cask 并没有命令直接更新所有已安装的软件，软件更新主要是通过软件自身的更新流程，不过也可以通过以下所示命令先删除 APP，再重新安装。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">brew cask uninstall APP &amp;&amp; brew cask install APP</div></pre></td></tr></table></figure>
<p>软件同样也会安装到<code>/opt/homebrew-cask/Caskroom</code>目录下。</p>
<p>整理自（原文）: <a href="https://www.zybuluo.com/phper/note/87055" target="_blank" rel="external">https://www.zybuluo.com/phper/note/87055</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MAC/" rel="tag">#MAC</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/16/A_Very_Good_Download_Tools_Aria2/" rel="prev" title="MAC下载利器—Aria2">
                MAC下载利器—Aria2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://img.labmain.com/2016-10-28-default_avatar.jpg"
               alt="Labmen001" />
          <p class="site-author-name" itemprop="name">Labmen001</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-介绍"><span class="nav-number">1.</span> <span class="nav-text">0.介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-安装brew"><span class="nav-number">2.</span> <span class="nav-text">1. 安装brew</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-brew命令使用"><span class="nav-number">3.</span> <span class="nav-text">2.brew命令使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#用-brew-安装源码"><span class="nav-number">3.0.1.</span> <span class="nav-text">用 brew 安装源码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#brew-的常用命令"><span class="nav-number">3.0.2.</span> <span class="nav-text">brew 的常用命令</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-brew-cask"><span class="nav-number">4.</span> <span class="nav-text">3.brew cask</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#brew-cask-的安装"><span class="nav-number">4.1.</span> <span class="nav-text">brew cask 的安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#brew-cask-常用命令"><span class="nav-number">4.2.</span> <span class="nav-text">brew cask 常用命令</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Labmen001</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
